# java8-legacy-test

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/org/example/controllers/: GoodsController.java
src/main/java/org/example/domain/: EntityBase.java  Good.java  IGoodsRepository.java
src/main/java/org/example/dtos/: CreateGoodRequest.java
src/main/java/org/example/infrastructure/: DbContext.java  GoodsRepository.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
